백엔드 API 명세서 

**Base URL:** `http://localhost:8000`

#### 1. 기업 목록 조회 (전광판/리스트용)

* **URL:** `GET /api/companies`
* **응답 예시:**

```json
[
  {
    "ticker": "SS011",
    "name": "삼송전자",
    "sector": "Electronics",
    "current_price": 72000,
    "description": "글로벌 반도체..."
  },
  ...
]

```

#### 2. 차트 데이터 조회 (상세화면용)

* **URL:** `GET /api/chart/{ticker}`
* **예시:** `/api/chart/SS011`
* **응답 예시:** (최신순 100개)

```json
[
  { "time": "2024-02-10T10:00:00", "price": 71500 },
  { "time": "2024-02-10T10:00:05", "price": 72000 }
]

```

#### 3. 뉴스 조회

* **URL:** `GET /api/news/{company_name}`
* **예시:** `/api/news/삼송전자` (주의: 티커 아님, 한글 이름)
* **응답 예시:**

```json
[
  {
    "title": "삼송전자, 신규 모바일 AP 공개",
    "summary": "AI 성능이 대폭 강화된...",
    "impact_score": 85
  }
]

```

#### 4. 부자 랭킹 (실시간)

* **URL:** `GET /api/rank`
* **응답 예시:**

```json
[
  { "agent_id": "WHALE_001", "total_asset": 520000000 },
  { "agent_id": "Citizen_045", "total_asset": 3500000 }
]

```

---



* 프론트엔드(`localhost:3000`, `5173`)에서 호출 가능하도록 **CORS 설정** 다 해뒀습니다.

